# lundegaard-commons-java-rest

./: .gitignore  README.md  bnd.bnd  pom.xml  release-version.sh
src/main/java/eu/lundegaard/commons/rest/: FeignClientFactory.java  FeignClientUtil.java
src/main/java/eu/lundegaard/commons/rest/decoder/: ByteArrayAwareDecoder.java
src/main/java/eu/lundegaard/commons/rest/error/: FeignClientException.java  FeignClientExceptionDecoder.java
src/test/java/eu/lundegaard/commons/rest/: FeignClientFactoryTest.java  TestDto.java  TestFeignClient.java
src/test/java/eu/lundegaard/commons/rest/testclasses/: TestDto.java  TestFeignClient.java
